<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/grid_parent"
    android:background="@color/background_material_dark"
    android:padding="@dimen/default_border_padding">

</FrameLayout>
